CREATE TABLE `edgesc` (
  `fromID` int NOT NULL,
  `toID` int NOT NULL,
  `distance` double NOT NULL,
  `congestion` double DEFAULT NULL,
  `speed` double DEFAULT NULL,
  `type` int unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 1, 87, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 2, 50, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 3, 199, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 6, 245, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 7, 346, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 2, 432, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 3, 561, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 4, 600, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 3, 45, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 4, 179, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 6, 201, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 4, 321, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 6, 490, 0.2, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 7, 500, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 28, 97, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 29, 123, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 31, 389, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (5, 6, 456, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (5, 9, 567, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (6, 7, 89, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (6, 8, 90, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (6, 9, 200, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 10, 300, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 31, 400, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 54, 500, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 9, 600, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 11, 55, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 13, 99, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 15, 150, 0.2, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 17, 250, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (9, 11, 350, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (9, 10, 450, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 12, 550, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 54, 51, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 31, 101, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 12, 151, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 13, 251, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (12, 14, 351, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (13, 14, 451, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (13, 15, 551, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (14, 36, 601, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (14, 16, 49, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 16, 99, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 20, 149, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 17, 199, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (16, 20, 249, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (16, 55, 349, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (16, 37, 449, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (17, 18, 599, 0.2, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (17, 20, 52, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (18, 20, 102, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (19, 20, 152, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (19, 23, 202, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (20, 21, 302, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (21, 22, 402, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (21, 23, 502, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (22, 56, 602, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 56, 53, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 24, 103, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 25, 153, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (24, 25, 203, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (25, 56, 303, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (25, 43, 403, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (25, 27, 503, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (24, 26, 603, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 27, 54, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 43, 104, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 52, 154, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 56, 204, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 53, 304, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (28, 29, 404, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (28, 30, 504, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (29, 31, 604, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (30, 32, 70, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (31, 32, 120, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (31, 33, 180, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (32, 33, 240, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (31, 54, 300, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (33, 34, 360, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (33, 35, 420, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (33, 54, 480, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (34, 35, 540, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (34, 36, 600, 0.2, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (35, 46, 65, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (35, 57, 115, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (36, 37, 165, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (36, 38, 215, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (37, 38, 265, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (37, 55, 315, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (37, 39, 365, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (38, 39, 415, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (39, 55, 465, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (39, 40, 515, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (38, 48, 61, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (38, 57, 111, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (39, 50, 161, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 41, 211, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 42, 261, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 51, 311, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (41, 42, 361, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (41, 56, 411, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (41, 43, 461, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (42, 51, 511, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (42, 43, 56, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (42, 53, 106, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (42, 50, 156, 0.2, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 50, 206, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 56, 256, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 52, 306, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 53, 87, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 48, 50, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (44, 46, 199, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (44, 47, 245, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (44, 30, 346, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (45, 32, 432, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (45, 46, 561, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 47, 600, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 57, 45, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 48, 179, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 49, 201, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 38, 321, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (47, 48, 490, 0.2, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (47, 49, 500, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (48, 49, 97, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (48, 50, 123, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (49, 50, 389, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (49, 57, 456, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (50, 51, 567, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (50, 53, 89, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (51, 52, 90, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (51, 53, 200, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (52, 53, 300, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 7, 400, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (36, 54, 500, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (18, 19, 600, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (42, 56, 55, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (20, 22, 99, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (22, 55, 150, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (22, 40, 250, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 28, 350, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 58, 450, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (9, 58, 550, 0.2, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (54, 58, 51, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 58, 101, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (31, 58, 151, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 59, 251, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (21, 59, 351, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (19, 59, 451, 0.6, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (27, 60, 551, 0.3, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (56, 60, 601, 0.4, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (25, 60, 49, 0.9, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 60, 99, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (55, 61, 149, 0.8, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (49, 61, 199, 0.5, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (50, 61, 249, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (48, 61, 349, 0.7, 20, 1);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 1, 87, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 2, 50, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 3, 199, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 6, 245, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 7, 346, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 2, 432, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 3, 561, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 4, 600, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 3, 45, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 4, 179, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 6, 201, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 4, 321, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 6, 490, 0.2, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 7, 500, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 28, 97, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 29, 123, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 31, 389, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (5, 6, 456, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (5, 9, 567, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (6, 7, 89, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (6, 8, 90, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (6, 9, 200, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 10, 300, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 31, 400, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 54, 500, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 9, 600, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 11, 55, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 13, 99, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 15, 150, 0.2, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 17, 250, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (9, 11, 350, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (9, 10, 450, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 12, 550, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 54, 51, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 31, 101, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 12, 151, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 13, 251, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (12, 14, 351, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (13, 14, 451, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (13, 15, 551, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (14, 36, 601, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (14, 16, 49, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 16, 99, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 20, 149, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 17, 199, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (16, 20, 249, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (16, 55, 349, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (16, 37, 449, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (17, 18, 599, 0.2, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (17, 20, 52, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (18, 20, 102, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (19, 20, 152, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (19, 23, 202, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (20, 21, 302, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (21, 22, 402, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (21, 23, 502, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (22, 56, 602, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 56, 53, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 24, 103, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 25, 153, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (24, 25, 203, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (25, 56, 303, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (25, 43, 403, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (25, 27, 503, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (24, 26, 603, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 27, 54, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 43, 104, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 52, 154, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 56, 204, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 53, 304, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (28, 29, 404, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (28, 30, 504, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (29, 31, 604, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (30, 32, 70, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (31, 32, 120, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (31, 33, 180, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (32, 33, 240, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (31, 54, 300, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (33, 34, 360, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (33, 35, 420, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (33, 54, 480, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (34, 35, 540, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (34, 36, 600, 0.2, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (35, 46, 65, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (35, 57, 115, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (36, 37, 165, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (36, 38, 215, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (37, 38, 265, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (37, 55, 315, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (37, 39, 365, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (38, 39, 415, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (39, 55, 465, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (39, 40, 515, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (38, 48, 61, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (38, 57, 111, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (39, 50, 161, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 41, 211, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 42, 261, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 51, 311, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (41, 42, 361, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (41, 56, 411, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (41, 43, 461, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (42, 51, 511, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (42, 43, 56, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (42, 53, 106, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (42, 50, 156, 0.2, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 50, 206, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 56, 256, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 52, 306, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 53, 87, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 48, 50, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (44, 46, 199, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (44, 47, 245, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (44, 30, 346, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (45, 32, 432, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (45, 46, 561, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 47, 600, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 57, 45, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 48, 179, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 49, 201, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 38, 321, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (47, 48, 490, 0.2, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (47, 49, 500, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (48, 49, 97, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (48, 50, 123, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (49, 50, 389, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (49, 57, 456, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (50, 51, 567, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (50, 53, 89, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (51, 52, 90, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (51, 53, 200, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (52, 53, 300, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 7, 400, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (36, 54, 500, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (18, 19, 600, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (42, 56, 55, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (20, 22, 99, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (22, 55, 150, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (22, 40, 250, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 28, 350, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 58, 450, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (9, 58, 550, 0.2, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (54, 58, 51, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 58, 101, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (31, 58, 151, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 59, 251, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (21, 59, 351, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (19, 59, 451, 0.6, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (27, 60, 551, 0.3, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (56, 60, 601, 0.4, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (25, 60, 49, 0.9, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 60, 99, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (55, 61, 149, 0.8, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (49, 61, 199, 0.5, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (50, 61, 249, 0.7, 40, 3);
INSERT INTO `test3`.`edgesc` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (48, 61, 349, 0.7, 40, 3);
