CREATE TABLE `edge` (
  `fromID` int NOT NULL,
  `toID` int NOT NULL,
  `distance` double NOT NULL,
  `congestion` double DEFAULT NULL,
  `speed` double DEFAULT NULL,
  `type` int unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 1, 87, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 48, 50, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (47, 48, 199, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (9, 12, 245, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (12, 47, 346, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 9, 432, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 49, 561, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 67, 600, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (49, 67, 45, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 44, 179, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (44, 45, 201, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 45, 321, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (45, 49, 490, 0.2, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 45, 500, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 49, 97, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (44, 46, 123, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (36, 43, 389, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (36, 39, 456, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (6, 37, 567, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (6, 38, 89, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (37, 39, 90, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (38, 40, 200, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (39, 41, 300, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 42, 400, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (41, 42, 500, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (39, 40, 600, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (37, 38, 55, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (21, 22, 99, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (22, 23, 150, 0.2, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 24, 250, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 25, 350, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (24, 26, 450, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (25, 27, 550, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 28, 51, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (27, 28, 101, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (28, 29, 151, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 69, 251, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (27, 70, 351, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (29, 69, 451, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (29, 70, 551, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (29, 30, 601, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (30, 67, 49, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (30, 68, 99, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (57, 68, 149, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (19, 30, 199, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (19, 31, 249, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 31, 349, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (5, 31, 449, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (31, 32, 599, 0.2, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (32, 33, 52, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (33, 34, 102, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (34, 35, 152, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (35, 20, 202, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (20, 72, 302, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 34, 402, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 35, 502, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (16, 32, 602, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (16, 42, 53, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 49, 103, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 48, 153, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 24, 203, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 22, 303, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 23, 403, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 22, 503, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 23, 603, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 35, 54, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 13, 104, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (13, 62, 154, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (61, 62, 204, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (27, 61, 304, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 68, 404, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 17, 504, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (17, 55, 604, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (55, 57, 70, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (14, 17, 120, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 14, 180, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (14, 18, 240, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (14, 61, 300, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (18, 73, 360, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (73, 65, 420, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (73, 64, 480, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (64, 65, 540, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (63, 64, 600, 0.2, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (60, 63, 65, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (60, 66, 115, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (59, 66, 165, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (58, 59, 215, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 58, 265, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 59, 315, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (74, 58, 365, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (50, 51, 415, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (50, 52, 465, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (51, 52, 515, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (52, 54, 61, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (52, 53, 111, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (51, 53, 161, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 53, 211, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 52, 261, 0.3, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 54, 311, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (54, 55, 361, 0.8, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (55, 56, 411, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 50, 461, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 51, 511, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (35, 50, 56, 0.7, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (35, 38, 106, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 34, 156, 0.4, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 35, 206, 0.6, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (45, 47, 256, 0.9, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (12, 45, 306, 0.5, 60, 2);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 1, 87, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (0, 48, 50, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (47, 48, 199, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (9, 12, 245, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (12, 47, 346, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 9, 432, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 49, 561, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 67, 600, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (49, 67, 45, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 44, 179, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (44, 45, 201, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (43, 45, 321, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (45, 49, 490, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (3, 45, 500, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (46, 49, 97, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (44, 46, 123, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (36, 43, 389, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (36, 39, 456, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (6, 37, 567, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (6, 38, 89, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (37, 39, 90, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (38, 40, 200, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (39, 41, 300, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (40, 42, 400, 0.7, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (41, 42, 500, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (39, 40, 600, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (37, 38, 55, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (21, 22, 99, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (22, 23, 150, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 24, 250, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (23, 25, 350, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (24, 26, 450, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (25, 27, 550, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 28, 51, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (27, 28, 101, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (28, 29, 151, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 69, 251, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (27, 70, 351, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (29, 69, 451, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (29, 70, 551, 0.7, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (29, 30, 601, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (30, 67, 49, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (30, 68, 99, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (57, 68, 149, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (19, 30, 199, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (19, 31, 249, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 31, 349, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (5, 31, 449, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (31, 32, 599, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (32, 33, 52, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (33, 34, 102, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (34, 35, 152, 0.7, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (35, 20, 202, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (20, 72, 302, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 34, 402, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 35, 502, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (16, 32, 602, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (16, 42, 53, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (4, 49, 103, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (26, 48, 153, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 24, 203, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 22, 303, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (1, 23, 403, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 22, 503, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 23, 603, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 35, 54, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (2, 13, 104, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (13, 62, 154, 0.9, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (61, 62, 204, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (27, 61, 304, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 68, 404, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 17, 504, 0.7, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (17, 55, 604, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (55, 57, 70, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (14, 17, 120, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (10, 14, 180, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (14, 18, 240, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (14, 61, 300, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (18, 73, 360, 0.8, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (73, 65, 420, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (73, 64, 480, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (64, 65, 540, 0.7, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (63, 64, 600, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (60, 63, 65, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (60, 66, 115, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (59, 66, 165, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (58, 59, 215, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 58, 265, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (8, 59, 315, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (74, 58, 365, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (50, 51, 415, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (50, 52, 465, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (51, 52, 515, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (52, 54, 61, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (52, 53, 111, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (51, 53, 161, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 53, 211, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 52, 261, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (15, 54, 311, 0.2, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (54, 55, 361, 0.7, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (55, 56, 411, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 50, 461, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (7, 51, 511, 0.3, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (35, 50, 56, 0.5, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (35, 38, 106, 0.1, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 34, 156, 0.4, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (11, 35, 206, 0.6, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (45, 47, 256, 0, 30, 1);
INSERT INTO `test3`.`edge` (`fromID`, `toID`, `distance`, `congestion`, `speed`, `type`) VALUES (12, 45, 306, 0.2, 30, 1);
