CREATE TABLE `views` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Type` varchar(255) DEFAULT NULL,
  `Popularity` int DEFAULT NULL,
  `Rating` double DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (1, '北京邮电大学', 'school', 4288, 0.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (2, '北京大学', 'school', 9123, 4.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (3, '北京航空航天大学', 'school', 5678, 2.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (4, '中国人民公安大学', 'school', 5234, 3.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (5, '南开大学', 'school', 6789, 4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (6, '天津大学', 'school', 2345, 0.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (7, '中国民航大学', 'school', 8456, 1.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (8, '河北大学', 'school', 3456, 2.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (9, '河北师范大学', 'school', 7890, 3.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (10, '山西大学', 'school', 5432, 4.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (11, '太原科技大学', 'school', 7600, 0.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (12, '内蒙古大学', 'school', 1500, 1.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (13, '内蒙古医科大学', 'school', 2800, 2.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (14, '内蒙古师范大学', 'school', 4000, 3.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (15, '辽宁大学', 'school', 6500, 4.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (16, '大连理工大学', 'school', 9500, 0.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (17, '沈阳航空航天大学', 'school', 3000, 1.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (18, '东北大学', 'school', 7000, 2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (19, '吉林大学', 'school', 8000, 3.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (20, '延边大学', 'school', 5000, 4.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (21, '长春理工大学', 'school', 9000, 0.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (22, '黑龙江大学', 'school', 4500, 1.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (23, '哈尔滨工业大学', 'school', 6000, 2.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (24, '哈尔滨工程大学', 'school', 7500, 3.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (25, '复旦大学', 'school', 8500, 4.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (26, '华东师范大学', 'school', 4800, 0.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (27, '上海大学', 'school', 5200, 1.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (28, '南京大学', 'school', 6800, 4.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (29, '苏州大学', 'school', 9800, 3.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (30, '东南大学', 'school', 3200, 4.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (31, '浙江大学', 'school', 7200, 3.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (32, '杭州电子科技大学', 'school', 8200, 1.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (33, '中国科学技术大学', 'school', 5300, 2.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (34, '安徽大学', 'school', 6300, 3.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (35, '厦门大学', 'school', 7300, 4.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (36, '福州大学', 'school', 8300, 0.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (37, '山东大学', 'school', 9300, 1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (38, '青岛科技大学', 'school', 4600, 2.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (39, '山东科技大学', 'school', 5600, 3.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (40, '郑州大学', 'school', 6600, 4.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (41, '河南大学', 'school', 7600, 0.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (42, '河南师范大学', 'school', 8600, 1.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (43, '武汉大学', 'school', 9600, 2.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (44, '华中科技大学', 'school', 4700, 3.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (45, '湖南大学', 'school', 5700, 4.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (46, '中南大学', 'school', 6700, 0.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (47, '中山大学', 'school', 7700, 1.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (48, '暨南大学', 'school', 8700, 2.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (49, '华南理工大学', 'school', 9700, 3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (50, '深圳大学', 'school', 4900, 4.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (51, '广西大学', 'school', 9422, 2.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (52, '广西科技大学', 'school', 6900, 1.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (53, '海南大学', 'school', 7900, 2.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (54, '海南师范大学', 'school', 8900, 3.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (55, '重庆大学', 'school', 9900, 4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (56, '重庆交通大学', 'school', 1200, 0.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (57, '四川大学', 'school', 2600, 1.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (58, '电子科技大学', 'school', 3800, 2.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (59, '贵州大学', 'school', 4400, 3.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (60, '云南大学', 'school', 5500, 4.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (61, '昆明理工大学', 'school', 6100, 2.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (62, '西安交通大学', 'school', 7800, 5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (63, '西北工业大学', 'school', 8400, 4.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (64, '兰州大学', 'school', 9200, 3.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (65, '兰州交通大学', 'school', 1500, 2.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (66, '青海大学', 'school', 4500, 3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (67, '青海师范大学', 'school', 5600, 2.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (68, '新疆大学', 'school', 2000, 3.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (69, '新疆医科大学', 'school', 1600, 2.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (70, '圆明园遗址公园', 'attraction', 9000, 4.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (71, '颐和园', 'attraction', 7800, 4.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (72, '天坛公园', 'attraction', 6000, 2.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (73, '恭王府', 'attraction', 3456, 1.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (74, '故宫博物院', 'attraction', 9800, 3.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (75, '西双塘民俗风景区', 'attraction', 5678, 0.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (76, '盐坨公园', 'attraction', 6785, 2.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (77, '承德避暑山庄及周围寺庙景区', 'attraction', 7896, 1.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (78, '正定荣国府', 'attraction', 8967, 4.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (79, '东光铁佛寺', 'attraction', 9876, 3.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (80, '临西县万和宫', 'attraction', 2345, 0.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (81, '观音禅寺', 'attraction', 3452, 5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (82, '云冈石窟', 'attraction', 4562, 1.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (83, '平遥古城', 'attraction', 5624, 3.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (84, '华严寺 ', 'attraction', 6724, 2.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (85, '白云寺', 'attraction', 7825, 0.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (86, '满洲里市扎赉诺尔猛犸旅游区', 'attraction', 8926, 4.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (87, '海美斯精品陶瓷工业旅游景区', 'attraction', 9627, 3.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (88, '慈云寺', 'attraction', 1243, 1.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (89, '大坝沟景区', 'attraction', 2431, 3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (90, '石门风景区', 'attraction', 3524, 2.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (91, '罗圈背风景区', 'attraction', 4253, 0.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (92, '建平喇嘛山风景区', 'attraction', 5324, 4.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (93, '桃花山风景区', 'attraction', 6423, 1.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (94, '县榛子岭旅游度假区', 'attraction', 7524, 3.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (95, '义县奉国寺景区', 'attraction', 8623, 2.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (96, '净月潭国家森林公园', 'attraction', 9724, 0.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (97, '朱雀山国家森林公园', 'attraction', 1354, 5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (98, '屏风山公园', 'attraction', 3541, 1.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (99, '湛江寺', 'attraction', 4635, 3.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (100, '瞻榆神榆公园', 'attraction', 5346, 2.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (101, '富裕正洁寺', 'attraction', 6434, 0.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (102, '大兴安岭新林南山公园', 'attraction', 7543, 4.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (103, '农垦北方共青城景区', 'attraction', 8642, 3.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (104, '鹤岗萝北名山景区', 'attraction', 9743, 1.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (105, '绥化市慈云观', 'attraction', 1453, 2.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (106, '上海大观园', 'attraction', 4531, 0.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (107, '枫泾古镇', 'attraction', 5634, 4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (108, '上海闻道园', 'attraction', 6734, 3.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (109, '新场古镇', 'attraction', 7843, 1.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (110, '江苏省南京市夫子庙—秦淮风光带景区', 'attraction', 8942, 2.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (111, '江苏省徐州云龙湖风景区', 'attraction', 9043, 0.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (112, '江苏省苏州园林景区', 'attraction', 2154, 5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (113, '江苏省苏州市周庄古镇景区', 'attraction', 5213, 1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (114, '江苏省扬州市瘦西湖风景区', 'attraction', 6324, 3.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (115, '横店影视城', 'attraction', 7432, 2.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (116, '根宫佛国文化旅游区', 'attraction', 8542, 0.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (117, '西塘古镇景区', 'attraction', 9641, 4.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (118, '桐乡市乌镇景区', 'attraction', 1743, 3.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (119, '婺州古城景区', 'attraction', 3431, 1.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (120, '南浔古镇景区', 'attraction', 4532, 2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (121, '肥西三河古镇', 'attraction', 5631, 0.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (122, '渡江战役总前委旧址', 'attraction', 6732, 4.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (123, '安徽徽园景区', 'attraction', 7841, 3.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (124, '铭传故里景区', 'attraction', 8941, 1.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (125, '观音寺景区', 'attraction', 2043, 2.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (126, '厦门鼓浪屿旅游区', 'attraction', 4031, 0.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (127, '武夷山风景名胜区', 'attraction', 5234, 5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (128, '福建土楼（永定）旅游景区', 'attraction', 6321, 1.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (129, '龙岩市古田会议会址景区', 'attraction', 7431, 3.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (130, '惠安崇武古城风景区', 'attraction', 8541, 2.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (131, '江西省吉安市井冈山风景旅游区', 'attraction', 9642, 0.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (132, '江西省景德镇市古窑民俗博览区', 'attraction', 2154, 4.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (133, '江西省上饶市江湾景区', 'attraction', 5213, 3.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (134, '江西省南昌市滕王阁旅游区', 'attraction', 6324, 1.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (135, '江西省九江市东浒寨景区', 'attraction', 7432, 2.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (136, '台儿庄古城景区', 'attraction', 8542, 0.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (137, '珠山国家森林公园', 'attraction', 9641, 4.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (138, '沂蒙山旅游区', 'attraction', 1743, 3.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (139, '泰山景区', 'attraction', 3431, 1.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (140, '刘公岛景区', 'attraction', 4532, 2.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (141, '石老人观光园', 'attraction', 5631, 0.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (142, '嵩山少林景区', 'attraction', 6732, 4.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (143, '开封清明上河园', 'attraction', 7841, 3.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (144, '洛阳市龙门石窟景区', 'attraction', 8941, 1.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (145, '洛阳市老君山-鸡冠山景区', 'attraction', 3042, 2.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (146, '嵖岈山风景区', 'attraction', 4023, 0.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (147, '中科院武汉植物园', 'attraction', 5123, 5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (148, '中国地质大学逸夫博物馆', 'attraction', 6231, 1.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (149, '武汉科技馆', 'attraction', 7322, 3.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (150, '枣阳市白竹园寺', 'attraction', 8421, 2.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (151, '常德市石门夹山旅游区', 'attraction', 9523, 0.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (152, '常德柳叶湖旅游度假区', 'attraction', 3152, 4.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (153, '湖南花岩溪国家森林公园', 'attraction', 5213, 3.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (154, '常德桃花源风景名胜区', 'attraction', 6324, 1.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (155, '澧县盘山庄园', 'attraction', 7432, 2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (156, '常德澧县澧州古城', 'attraction', 8542, 0.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (157, '广州中山纪念堂', 'attraction', 9641, 4.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (158, '广州市宝墨园', 'attraction', 1743, 3.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (159, '珠海市圆明新园', 'attraction', 3431, 1.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (160, '汕头礐石风景名胜区', 'attraction', 4532, 2.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (161, '东莞市松山湖景区', 'attraction', 5631, 0.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (162, '茂名森林公园', 'attraction', 6732, 4.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (163, '肇庆市德庆学宫景区', 'attraction', 7841, 3.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (164, '潮州市淡浮收藏院', 'attraction', 8941, 1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (165, '揭阳市世铿院', 'attraction', 4052, 2.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (166, '南宁青秀山风景旅游区', 'attraction', 5023, 0.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (167, '南宁嘉和城景区', 'attraction', 6124, 4.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (168, '广西八桂田园', 'attraction', 7231, 3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (169, '南宁市动物园', 'attraction', 8322, 1.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (170, '广西药用植物园', 'attraction', 9421, 2.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (171, '槟榔谷黎苗文化旅游区', 'attraction', 1523, 0.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (172, '海南呀诺达雨林文化旅游区', 'attraction', 3152, 5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (173, '东坡书院', 'attraction', 5213, 3.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (174, '五公祠', 'attraction', 6324, 2.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (175, '重庆大足石刻景区', 'attraction', 7432, 0.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (176, '重庆巫山小三峡—小小三峡', 'attraction', 8542, 4.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (177, '重庆武隆喀斯特旅游区（天生三桥·仙女山·芙蓉洞）', 'attraction', 9641, 3.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (178, '重庆万盛黑山谷景区', 'attraction', 1743, 1.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (179, '重庆南川金佛山景区', 'attraction', 3431, 2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (180, '重庆奉节白帝城——瞿塘峡景区', 'attraction', 4532, 0.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (181, '峨眉山风景名胜区', 'attraction', 5631, 4.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (182, '九寨沟风景名胜区', 'attraction', 6732, 3.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (183, '乐山大佛景区', 'attraction', 7841, 1.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (184, '阆中古城', 'attraction', 8941, 2.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (185, '贵阳市花溪青岩古镇景区', 'attraction', 5062, 0.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (186, '贵阳市云岩黔灵山公园旅游景区', 'attraction', 6023, 4.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (187, '贵阳市花溪天河潭景区', 'attraction', 7124, 3.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (188, '昆明石林风景名胜区', 'attraction', 8231, 1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (189, '丽江玉龙雪山景区', 'attraction', 9322, 2.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (190, '丽江古城景区', 'attraction', 1423, 0.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (191, '中国科学院西双版纳热带植物园景区', 'attraction', 3521, 4.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (192, '迪庆香格里拉普达措景区', 'attraction', 4623, 3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (193, '布达拉宫', 'attraction', 5724, 1.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (194, '大昭寺', 'attraction', 6823, 2.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (195, '扎什伦布寺', 'attraction', 7924, 0.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (196, '陕西华清宫文化旅游景区', 'attraction', 9025, 5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (197, '西安大雁塔-大唐芙蓉园景区', 'attraction', 6123, 4.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (198, '西安城墙·碑林历史文化景区', 'attraction', 7213, 2.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (199, '张掖七彩丹霞景区', 'attraction', 8322, 1.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (200, '骊靬古城景区', 'attraction', 9421, 3.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (201, '青城古镇景区', 'attraction', 1523, 0.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (202, '塔尔寺旅游区', 'attraction', 3512, 2.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (203, '互助土族故土园旅游区', 'attraction', 4621, 1.4);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (204, '青海藏医药文化博物馆', 'attraction', 5723, 4.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (205, '青海金银滩景区', 'attraction', 6824, 3.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (206, '祁连风光旅游景区', 'attraction', 7925, 0.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (207, '热贡国家级历史文化名城旅游区', 'attraction', 9026, 5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (208, '大通老爷山风景名胜区', 'attraction', 7124, 1.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (209, '湟源丹噶尔古城', 'attraction', 8123, 3.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (210, '港中旅（宁夏）沙坡头旅游区', 'attraction', 9223, 2.6);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (211, '镇北堡西部影城', 'attraction', 1324, 0.7);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (212, '那拉提景区', 'attraction', 3425, 4.8);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (213, '喀赞其民俗旅游区', 'attraction', 4526, 3.1);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (214, '伊犁河风景区', 'attraction', 5627, 1.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (215, '托乎拉苏景区', 'attraction', 6728, 3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (216, '湿地古杨景区', 'attraction', 7829, 2.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (217, '库尔德宁景区', 'attraction', 8920, 0.5);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (218, '野核桃沟景区', 'attraction', 1500, 4.9);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (219, '锡伯民族博物馆', 'attraction', 1200, 1.2);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (220, '惠远古城景区', 'attraction', 6500, 3.3);
INSERT INTO `test3`.`views` (`ID`, `Name`, `Type`, `Popularity`, `Rating`) VALUES (221, '扬州大学', 'school', 1000, 0.1);
