1 长城 attraction 8500 46000
2 故宫 attraction 9200 49000
3 颐和园 attraction 7800 44000
4 天安门广场 attraction 7000 47000
5 清华大学 school 6500 43000
6 北京大学 school 6000 42000
7 北京邮电大学 school 5800 45000
8 北京航空航天大学 school 5500 48000
9 西湖 attraction 5000 46000
10 苏州园林 attraction 4500 44000
11 南京大学 school 4000 41000
12 夫子庙 attraction 3800 43000
13 苏州大学 school 3500 42000
14 东方明珠 attraction 3200 45000
15 上海交通大学 school 3000 40000
16 吉林大学 school 2800 44000
17 豫园 attraction 2500 43000
18 厦门大学 school 2200 42000
19 鼓浪屿 attraction 2000 41000
20 青岛海滨 attraction 1800 40000
21 九寨沟 attraction 1500 47000
22 张家界 attraction 1200 46000
23 桂林山水 attraction 1000 44000
24 武汉大学 school 900 41000
25 黄鹤楼 attraction 800 43000
26 布达拉宫 attraction 700 48000
27 纳木错 attraction 600 45000
28 青海湖 attraction 500 42000
29 敦煌莫高窟 attraction 400 40000
30 嘉峪关 attraction 300 41000
31 复旦大学 school 200 43000
32 中央美术学院 school 100 42000
33 泰山 attraction 9800 49000
34 桂林漓江 attraction 8800 46000
35 峨眉山 attraction 7800 44000
36 乐山大佛 attraction 6800 45000
37 都江堰 attraction 5800 43000
38 兵马俑 attraction 4800 47000
39 法门寺 attraction 3800 42000
40 华清池 attraction 2800 41000
41 华山 attraction 1800 46000
42 张家界国家森林公园 attraction 1500 48000
43 武当山 attraction 1200 43000
44 五台山 attraction 1000 44000
45 普陀山 attraction 800 45000
46 九华山 attraction 600 42000
47 龙虎山 attraction 400 40000
48 崆峒山 attraction 200 38000
49 衡山 attraction 10000 49000
50 恒山 attraction 9000 46000
51 嵩山 attraction 8000 44000
52 普陀山风景区 attraction 7000 45000
53 武夷山风景区 attraction 6000 43000
54 黄山风景区 attraction 5000 47000
55 桂林山水甲天下 attraction 4000 42000
56 峨眉金顶 attraction 3000 41000
57 乐山大佛景区 attraction 2000 46000
58 都江堰水利工程 attraction 1000 44000
59 兵马俑博物馆 attraction 900 43000
60 法门寺文化景区 attraction 800 45000
61 华清宫 attraction 700 42000
62 华山风景名胜区 attraction 600 40000
63 张家界天门山 attraction 500 39000
64 武当山风景区 attraction 400 41000
65 五台山风景名胜区 attraction 300 46000
66 普陀山风景名胜区 attraction 200 44000
67 九华山风景名胜区 attraction 100 45000
68 龙虎山风景名胜区 attraction 900 42000
69 崆峒山风景名胜区 attraction 800 40000
70 衡山风景名胜区 attraction 700 38000
71 恒山风景名胜区 attraction 600 41000
72 嵩山风景名胜区 attraction 500 46000
73 普陀山风景区 attraction 400 44000
74 武夷山风景区 attraction 300 45000
75 黄山风景区 attraction 200 43000
76 桂林山水甲天下景区 attraction 100 42000
77 峨眉金顶景区 attraction 900 41000
78 乐山大佛景区 attraction 800 46000
79 都江堰水利工程景区 attraction 700 44000
80 兵马俑博物馆景区 attraction 600 45000
81 法门寺文化景区 attraction 500 42000
82 华清宫景区 attraction 400 40000
83 华山风景名胜区景区 attraction 300 38000
84 张家界天门山景区 attraction 200 41000
85 武当山风景区景区 attraction 100 46000
86 五台山风景名胜区景区 attraction 900 44000
87 普陀山风景名胜区景区 attraction 800 45000
88 九华山风景名胜区景区 attraction 700 42000
89 龙虎山风景名胜区景区 attraction 600 40000
90 崆峒山风景名胜区景区 attraction 500 38000